

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="baidu-site-verification" content="codeva-ITYFZTo6I7" />
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="aalmix">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker 指南本文的目的是解释与 Docker 相关的重要概念，以便能够有效的使用 Docker 开发应用程序。 什么是 Docker?Docker 是一个能够在独立的环境中运行应用程序的的工具。 它可以确保应用程序能在独立的环境下运行，应用程序能够按预期的那样在不同的机器&#x2F;服务器上运行。这样可以确保在本地开发应用程序，部署到服务器环境上也可以运行。对于开发人员来说，Docker 能">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 指南">
<meta property="og:url" content="https://blog.aalmix.com/2022/04/09/docker-guide/index.html">
<meta property="og:site_name" content="水果芋头">
<meta property="og:description" content="Docker 指南本文的目的是解释与 Docker 相关的重要概念，以便能够有效的使用 Docker 开发应用程序。 什么是 Docker?Docker 是一个能够在独立的环境中运行应用程序的的工具。 它可以确保应用程序能在独立的环境下运行，应用程序能够按预期的那样在不同的机器&#x2F;服务器上运行。这样可以确保在本地开发应用程序，部署到服务器环境上也可以运行。对于开发人员来说，Docker 能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.aalmix.com/image-20210516164412510.png">
<meta property="og:image" content="https://static.aalmix.com/image-20210516164445416.png">
<meta property="og:image" content="https://static.aalmix.com/image-20210516164919632.png">
<meta property="og:image" content="https://static.aalmix.com/image-20210516170500356.png">
<meta property="og:image" content="https://static.aalmix.com/image-20210516172205211.png">
<meta property="article:published_time" content="2022-04-09T02:37:09.000Z">
<meta property="article:modified_time" content="2023-02-26T13:31:46.226Z">
<meta property="article:author" content="aalmix">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://static.aalmix.com/image-20210516164412510.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Docker 指南 - 水果芋头</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.aalmix.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>水果芋头</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker 指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-09 02:37" pubdate>
          2022年4月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker 指南</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Docker-指南"><a href="#Docker-指南" class="headerlink" title="Docker 指南"></a>Docker 指南</h1><p>本文的目的是解释与 Docker 相关的重要概念，以便能够有效的使用 Docker 开发应用程序。</p>
<h2 id="什么是-Docker"><a href="#什么是-Docker" class="headerlink" title="什么是 Docker?"></a>什么是 Docker?</h2><p>Docker 是一个能够在独立的环境中运行应用程序的的工具。</p>
<p>它可以确保应用程序能在独立的环境下运行，应用程序能够按预期的那样在不同的机器&#x2F;服务器上运行。这样可以确保在本地开发应用程序，部署到服务器环境上也可以运行。对于开发人员来说，Docker 能够在任何计算机上按照预期快速的启动和运行程序，与其他开发人员协作时也不需要关心他们的电脑配置如何。</p>
<p>在不同的电脑上运行应用程序之所以这么困难，是因为必须先正确的安装应用程序所依赖的软件版本。例如，假如在一台安装了Node.js 12.8 版本的电脑上可以正常运行一个由 Node.js 构建的API项目，换到一台安装了 Node.js 10.18 版本的电脑上可能不一定就能运行起来，因为使用的API可能不一样。其他的应用程序可能也会有同样的问题，比如 python, ruby, php, typescript, mysql 等等。Docker 的出现使得构建容器化的应用程序成为了可能，这些应用程序都自带了依赖项的正确版本，可以在不同电脑上运行。</p>
<p>Docker 有4种类型的“对象”来创建这些隔离的环境：images(镜像), containers(容器)，volumes(存储卷) 和 network(网络)。我们使用最多的还是 Docker images 和 Docker containers。</p>
<p>Docker images(镜像)理解为一个包含了操作系统和应用的对象，Docker containers(容器)是用来运行Docker镜像中代码的环境。Docker 镜像可以保存到Docker仓库中心，供其他人下载使用。目前最流行的Docker 仓库是 Docker Hub。</p>
<p>Docker volumes(存储卷) 用于保存容器所产生的数据，将数据保存到 Docker 存储卷中后，即使 Docker 容器被删除、重新创建、重新启动，数据也不会丢失。Docker volumen支持2个容器共享访问相同的数据，只需要将容器的的存储卷指向相同的位置就可以。</p>
<p>Docker network(网络) 可以用来隔离容器，可以允许容器之间彼此通信。</p>
<h2 id="那么虚拟机呢-virtual-machines？"><a href="#那么虚拟机呢-virtual-machines？" class="headerlink" title="那么虚拟机呢 virtual machines？"></a>那么虚拟机呢 virtual machines？</h2><p>经常出现虚拟机(vm)与 Docker 相关的话题，因为它们都用来创建隔离的环境。<br>使用 Docker后，应用程序将在容器的独立环境下运行，这些容器中的每一个都共享同一个电脑上的操作系统内核。另一方面，在虚拟机上运行的应用程序运行在自己的操作系统上，不共享底层内核，虚拟机在 hypervisor 帮助下运行和管理要运行的操作系统。</p>
<p>虚拟机配图</p>
<p>使用Docker相对于虚拟机来说有压倒性的优势，Docker容器可以在几秒钟到几分钟运行起来，而且是轻量级的（MB 相对于GB的大小），容易配置，并且只使用少量的资源。也许使用虚拟机而不是Docker的唯一原因是，由于担心 Docker 容器在主机操作系统上使用共享内核会产生安全漏洞，因此需要更高级别的隔离。</p>
<p>配图说明Docker和VM的优缺点</p>
<p>使用图片说明 Docker 镜像对于虚拟机来说有多小</p>
<h2 id="Docker-engine"><a href="#Docker-engine" class="headerlink" title="Docker engine"></a>Docker engine</h2><h2 id="安装-Docker"><a href="#安装-Docker" class="headerlink" title="安装 Docker"></a>安装 Docker</h2><p>目前安装 Docker 相关依赖的最简单的方法是安装 Docker Desktop. Docker Desktop 附带了几个与 Docker 相关的工具，包括 Docker Engine、Docker CLI 和 Docker Compose。<br>对于 Mac 和 Windows 用户可以通过下面的链接进行下载安装</p>
<ul>
<li>Mac <a target="_blank" rel="noopener" href="https://docs.docker.com/docker-for-mac/install/">https://docs.docker.com/docker-for-mac/install/</a></li>
<li>Windows <a target="_blank" rel="noopener" href="https://docs.docker.com/docker-for-windows/install/">https://docs.docker.com/docker-for-windows/install/</a></li>
</ul>
<p>安装以后，请确保 Docker Desktop 正在运行。如果 Docker Desktop 正在运行，则意味着 Docker Engine 已启动，并且本文提到的 Docker CLI 命令也能执行。</p>
<p>配图！</p>
<p>对于 Linux 用户来说并没有 Docker Desktop软件，所以每个组件必须单独安装</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/">Docker Engine + CLI </a></li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/install/">Docker Compose</a></li>
</ul>
<p>在 Linux 系统当中，需要通过下面的命令启动 Docker 的守护进程</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo systemctl start docker<br></code></pre></td></tr></table></figure>

<p>上面的命令应该可以正常运行，因为 <code>systemctl</code> 已经在大多数 Linux 发行版中集成了，如果无法运行那么请使用 <code>sudo service docker start</code> 命令。这是另一种可以在 Linux 开机时自动启动 Docker。</p>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p><code>DockerFile</code> 是一个如何构建镜像的说明文件。这个文件通常首先会指定一个基础的Docker镜像，例如，如何需要构建一个机遇 python 的API ，那么就可以使用一个安装了 python 环境的Linux操作系统作为Docker基础镜像，指定这个基础镜像之后使用其他指令来构建Docker镜像。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># 使用安装了Node12.16.1版本的Linux操作系统作为基础镜像</span><br><span class="hljs-keyword">FROM</span> node:<span class="hljs-number">12.16</span>.<span class="hljs-number">1</span>-alpine3.<span class="hljs-number">11</span><br><br><span class="hljs-comment"># Installs some dependencies required for the Node.js API</span><br><span class="hljs-comment"># 安装 Node.js 依赖</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> apk add --no-cache make g++</span><br><br><span class="hljs-comment"># Indicates that the API exposes port 3000</span><br><span class="hljs-comment"># 对外暴露 3000 端口</span><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">3000</span><br><br><span class="hljs-comment"># Specifies the working directory. All the paths referenced after this point will be relative to this directory.</span><br><span class="hljs-comment"># 指定工作目录</span><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /usr/src/app</span><br><br><span class="hljs-comment"># Copy all local source files into the Docker container&#x27;s working directory</span><br><span class="hljs-comment"># 将本地文件复制到镜像的工作目录当中</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> . .</span><br><br><span class="hljs-comment"># Installs NPM dependencies using yarn</span><br><span class="hljs-comment"># 使用 yarn 安装项目依赖</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> yarn install</span><br><br><span class="hljs-comment"># Command to start the API which will get executed when a Docker container using this image is started.</span><br><span class="hljs-comment"># 当容器运行的时候将会执行 yarn start 命令</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [ <span class="hljs-string">&quot;yarn&quot;</span>, <span class="hljs-string">&quot;start&quot;</span> ]</span><br></code></pre></td></tr></table></figure>

<p>下面列出了常用的指令说明，完整的列表请查看 <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder/">Docker 官方文档</a></p>
<p>如果有一些文件不需要复制到 Docker 镜像当中，那么可是在 Dockerfile 同级目录下面添加一个 <code>.dockerignore</code>文件，这样使用 <code>COPY</code>或 <code>ADD</code>指令的时候将不会把<code>.dockerignore</code>中指定文件复制到Docker镜像当中。更多关于<code>.dockerignore</code> 语法问题请参考这个<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder/#dockerignore-file">链接</a>。</p>
<h2 id="Docker-image"><a href="#Docker-image" class="headerlink" title="Docker image"></a>Docker image</h2><p>镜像由多个层组成，每层叠加之后，从外部看就如同一个独立的对象。镜像内部是一个精简的操作系统，同时还包含应用运行所必须的文件和依赖包。因为容器的设计初衷就是快速和小巧，所以镜像通常比较小。</p>
<h3 id="构建镜像和给镜像打标签"><a href="#构建镜像和给镜像打标签" class="headerlink" title="构建镜像和给镜像打标签"></a>构建镜像和给镜像打标签</h3><p>使用 <code>docker build </code>命令来创建镜像，当构建镜像时会提供一个 <code>--tag</code>选项给镜像打标签，这样就知道从镜像仓库中使用哪个镜像，或者在运行容器时使用哪个镜像了。 </p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> build --tag my-app:<span class="hljs-number">1</span>.<span class="hljs-number">0</span> . <br><span class="hljs-comment"># --tag 可以简写成 -t</span><br><span class="hljs-attribute">docker</span> build -t my-app:<span class="hljs-number">1</span>.<span class="hljs-number">0</span> .<br></code></pre></td></tr></table></figure>
<p><img src="https://static.aalmix.com/image-20210516164412510.png" srcset="/img/loading.gif" lazyload alt="image-20210516164412510"></p>
<p>分解上面的命令</p>
<ul>
<li><code>docker build</code> 指定正在创建Docker镜像</li>
<li><code>--tag my-app:1.0</code> 指定给镜像命名为 my-app 并且标记为1.0 版本</li>
<li><code>.</code>  最后一个点表示 Docker 镜像是由当前目录的Dockerfile 构建的。</li>
</ul>
<p>使用 <code>docker images</code> 命令可以查看所有的本地的镜像，这样就可以验证镜像刚刚已经创建成功</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker images</span><br></code></pre></td></tr></table></figure>
<p><img src="https://static.aalmix.com/image-20210516164445416.png" srcset="/img/loading.gif" lazyload alt="image-20210516164445416"></p>
<p>如果构建镜像时只有 <code>--tag</code>并没有指定版本的话，那么默认使用的版本就是 <code>latest</code>。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">docker build --<span class="hljs-keyword">tag</span> <span class="hljs-title">my-app</span> .<br>docker images<br></code></pre></td></tr></table></figure>
<p><img src="https://static.aalmix.com/image-20210516164919632.png" srcset="/img/loading.gif" lazyload alt="image-20210516164919632"></p>
<p>除了使用 <code>docker build --tag </code> 命令给镜像打标签之外，还可以使用 <code>docker tag</code>命令。因为同一个镜像可以有多个标签，使用<code>docker tag </code>可以给通过<code>docker build --tag</code>构建的镜像打上新的标签。<br><img src="https://static.aalmix.com/image-20210516170500356.png" srcset="/img/loading.gif" lazyload alt="image-20210516170500356"></p>
<p>注意：现在my-app有多个镜像版本，它们的 Image ID 都相同但 Repository Name 却不同，但实际上它们都同一个镜像，Repository Name 与使用 <code>docker push</code>将镜像推送到Docker镜像仓库的名称有关，在此处不详细展开讲。</p>
<blockquote>
<p>注意镜像的标签是可变的</p>
<p>假设镜像golftrack:1.5存在一个已知的Bug。因此可以拉取该镜像后修复它，并使用相同的标签将更新的镜像重新推送回仓库。一起来思考下刚才发生了什么。镜像golftrack:1.5存在Bug，这个镜像已经应用于生产环境。如果创建一个新版本的镜像，并修复了这个Bug。那么问题来了，构建新镜像并将其推送回仓库时使用了与问题镜像相同的标签！原镜像被覆盖，但在生产环境中遗留了大量运行中的容器，没有什么好办法区分正在使用的镜像版本是修复前还是修复后的，因为两个镜像的标签是相同的！</p>
<p>这个时候就不要通过镜像的摘要进行获取镜像了</p>
<p>docker image pull nginx@sha256:c3dcdb92d7432d56604d….</p>
</blockquote>
<h3 id="列出镜像"><a href="#列出镜像" class="headerlink" title="列出镜像"></a>列出镜像</h3><p>使用<code>docker images</code> 或 <code>docker images ls</code> 命令可以列出当前本地可用的Docker 镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker images<br>docker images <span class="hljs-built_in">ls</span><br></code></pre></td></tr></table></figure>



<h3 id="拉取和推送镜像"><a href="#拉取和推送镜像" class="headerlink" title="拉取和推送镜像"></a>拉取和推送镜像</h3><p>Docker 镜像可以保存在Docker镜像注册中心，默认的中心是 Docker Hub 。从Docker Hub拉取镜像使用<code>docker pull</code>命令：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> pull nginx:<span class="hljs-number">1</span>.<span class="hljs-number">18</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>上面的命令将从Docker Hub 拉取官方的 1.18.0 版本的 nginx 镜像。<br><img src="https://static.aalmix.com/image-20210516172205211.png" srcset="/img/loading.gif" lazyload alt="image-20210516172205211"></p>
<p>如果不指定nginx 的版本，默认会拉取标记为<code>latest</code>最新的版本。</p>
<p>上面使用nginx 镜像都是来自Docker Hub的官方镜像，官方的镜像一般都是经过Docker Hub正式批准的镜像，并且这些镜像会定期进行安全漏洞测试。</p>
<p>任何人都可以在Docker Hub上创建自己的账号和仓库，并箱仓库中推送镜像。把镜像推送到Docker Hub意味着镜像被保存在Docker Hub 中。docker push 命令的形式类似下面的命令</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">docker push <span class="hljs-tag">&lt;<span class="hljs-name">hub-user</span>&gt;</span>/<span class="hljs-tag">&lt;<span class="hljs-name">repo-name</span>&gt;</span>:<span class="hljs-tag">&lt;<span class="hljs-name">tag</span>&gt;</span> <br></code></pre></td></tr></table></figure>

<h3 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h3><p>使用 <code>docker rmi</code> 或 <code>docker image rm</code> 命令可以删除镜像</p>
<p>如果镜像已经被容器使用，那么需要先删除容器然后再删除镜像，或者使用<code>docker rmi </code>命令加上<code>--focus</code> 选项</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> rmi --focus my-app:<span class="hljs-number">1</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>这里有两个命令，可以一次性清除所有镜像</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">docker rmi <span class="hljs-constructor">$(<span class="hljs-params">docker</span> <span class="hljs-params">images</span> -<span class="hljs-params">a</span> -<span class="hljs-params">q</span>)</span>  # remove all images<br>docker rmi <span class="hljs-constructor">$(<span class="hljs-params">docker</span> <span class="hljs-params">images</span> -<span class="hljs-params">a</span> -<span class="hljs-params">q</span>)</span> -f  # same <span class="hljs-keyword">as</span> above, but forces the images associated <span class="hljs-keyword">with</span> running containers <span class="hljs-keyword">to</span> also be removed<br></code></pre></td></tr></table></figure>

<h3 id="保存和加载镜像"><a href="#保存和加载镜像" class="headerlink" title="保存和加载镜像"></a>保存和加载镜像</h3><p>在某些情况下，需要将镜像保存到一个文件中，然后重新加载到Docker主机当中。使用<code>docker save</code>命令保存镜像</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">docker <span class="hljs-keyword">save</span> --output my-<span class="hljs-keyword">app</span>.tar my-<span class="hljs-keyword">app</span>:1.0 <br></code></pre></td></tr></table></figure>

<p>上面命令是将1.0版本的my-app 镜像保存成 tar 文件，然后我们可以使用<code>docker load</code>命令将新保存的 tar 文件加载到Docker 主机当中</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">docker <span class="hljs-built_in">load</span> <span class="hljs-comment">--input my-app.tar</span><br></code></pre></td></tr></table></figure>



<h2 id="Docker-container"><a href="#Docker-container" class="headerlink" title="Docker container"></a>Docker container</h2><p>容器是镜像的运行时实例。</p>
<h3 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h3><p>通过 <code>docker run </code> 命令启动容器</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> run my-app:<span class="hljs-number">1</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>上面的命令将会使用 my-app 1.0 的镜像创建容器，执行 <code>docker run </code>命令后将会启动容器，还会执行在 Dockerfile 中指定的 CMD 命令。使用 <code>docker ps </code>命令可以列出当前所有正在运行的容器。</p>
<p>容器创建成功会Docker会随机生成一个 ContainerID 和 Container Name给容器，我们也可以通过添加 <code>--name </code>参数给容器取个好记的名字</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">docker <span class="hljs-keyword">run</span> --name my-<span class="hljs-keyword">app</span> my-<span class="hljs-keyword">app</span>:1.0<br></code></pre></td></tr></table></figure>

<p>通过上面的命令将运行一个叫<code>my-app</code>名字的容器</p>
<h3 id="查看容器日志"><a href="#查看容器日志" class="headerlink" title="查看容器日志"></a>查看容器日志</h3><p>默认情况下使用<code>docker run</code> 命令运行容器时会将容器中进程的执行日志实时的输出到当前启动的控制台，然而我们可以通过使用 <code>-d</code> 参数在分离模式下运行容器，这样就可以继续在控制台中执行命令</p>
<p>[配图说明区别]</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> run -d my-app:<span class="hljs-number">1</span>.<span class="hljs-number">0</span> <br></code></pre></td></tr></table></figure>

<p>如果使用分离模式运行容器，那么我们可以使用<code>docker logs</code>命令查下容器的日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 通过容器ID查看</span><br>docker logs 容器ID<br><span class="hljs-comment"># 通过容器名称查看</span><br>docker logs my-app <br></code></pre></td></tr></table></figure>

<h3 id="暴露端口"><a href="#暴露端口" class="headerlink" title="暴露端口"></a>暴露端口</h3><p>Dockerfile 和 save 打包镜像的区别</p>
<p>Dockerfile 可以查看详细的历史，</p>
<p>save 的方式就无法查看打包的历史了，不知道给镜像做了什么事情</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/">#docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker 指南</div>
      <div>https://blog.aalmix.com/2022/04/09/docker-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>aalmix</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/12/use-hugo-build-your-blog/" title="如何使用 hugo 搭建自己的博客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何使用 hugo 搭建自己的博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/19/nginx-support-many-domain/" title="让 nginx 支持多域名站点">
                        <span class="hidden-mobile">让 nginx 支持多域名站点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
